{
  "name": "teses",
  "version": "1.0.0",
  "description": "Aplicação para registo de júris de teses.",
  "main": "server2.js",
  "scripts": {
    "run": "node server2.js"
  },
  "author": "ojm",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.1.1",
    "pug": "^2.0.0-rc.4"
  }
}
